<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Playfair+Display:wght@700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/3859d9254a.js"
      crossorigin="anonymous"
    ></script>
    <style>
      :root {
        --main-color: #e2d7d5;
      }

      body {
        font-family: "Poppins", sans-serif;
        width: 100%;
        height: 100%;
      }
      html,
      body {
        height: 100%;
      }

      header {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.4),
            rgba(0, 0, 0, 0.3)
          ),
          url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/109/333/original/image_%2821%29.jpg?1704443709");

        opacity: 0.7;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        height: 100%;
      }

      header h1 {
        font-size: 120px;
        font-weight: 700;
        letter-spacing: 7.2px;
        font-family: "Dancing Script", cursive;
        color: white;
        text-shadow: 1px 1px 2px black;
        padding: 160px 0;
      }
      header p {
        font-size: 35px;
        font-weight: 400;
        line-height: 30px;
        color: white;
        text-shadow: 2px 2px 2px black;
        font-style: italic;
        letter-spacing: 15px;
        padding: 0px;
        margin: 0 auto;
      }

      header .button {
        color: black;
        border: none;
        font-size: 22px;
        font-weight: 700;
        letter-spacing: 3px;
        background-color: rgba(255, 255, 255, 0.683);
        text-decoration: none;
        padding: 28px 56px;
        display: inline-block;
        transition: all 800ms ease-in-out;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
          rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
        margin-top: 200px;
      }
      header .button:hover {
        background-color: #f4e7e7;
        color: #180101;
        border: none;
        border-radius: 20px;
      }
      section {
        max-width: 100%;
        margin: 0 auto;
        padding: 70px;
      }

      main h3 {
        font-size: 23px;
        font-weight: 700;
        letter-spacing: 5px;
        opacity: 0.3;
      }
      main h2 {
        font-size: 40px;

        font-weight: 700;
        line-height: 50px;
        padding: 15px 0;
      }
      main p {
        font-size: 16px;

        font-weight: 400;

        opacity: 0.7;
      }

      .button {
        color: black;
        border: 1px solid black;

        font-size: 14px;
        font-weight: 700;
        letter-spacing: 3px;
        background-color: #f1f0ee;
        text-decoration: none;
        padding: 16px 32px;
        display: inline-block;
        transition: all 800ms ease-in-out;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
          rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
        margin-top: 22px;
      }
      .button:hover {
        background-color: var(--main-color);
        color: #301c12;
        border: 1px solid;
        border-radius: 10px;
      }

      .gallery-container {
        background-color: #f0edec63;
        width: 100%;
      }
      .gallery-box {
        margin: auto;
        width: 1600px;
        height: 800px;
        aspect-ratio: auto;
      }

      .gallery-responsive {
        display: block;
        aspect-ratio: auto;
        padding: 18px;
        width: 100%;
      }
      .gallery-box h2 {
        text-align: center;
        letter-spacing: 25px;
        opacity: 0.6;
        font-family: "Dancing Script", cursive;
        padding: 16px;
        margin: 0;
      }
      .gallery-box h3 {
        padding: 16px;
        font-size: 38px;
        letter-spacing: 12px;
        margin: 0;
      }

      footer {
        margin: 70px 0;
        padding: 20px;
        border-radius: 8px;
        background-image: linear-gradient(
            rgba(35, 71, 103, 0.8),
            rgba(35, 71, 103, 0.8)
          ),
          url("https://img.freepik.com/free-photo/fuji-mountain-cherry-blossoms-spring-japan_335224-231.jpg?w=1800&t=st=1704730476~exp=1704731076~hmac=0341a7560c8ce9e6336c76abdf8daba3f96a1583609a37c7c279e667b90f60e0");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .banner {
        font-size: 50px;
        color: white;
        font-family: "Dancing Script", cursive;
        margin: 0;
        padding: 10px;
      }
      .banner-paragraph {
        color: white;
        font-size: 19px;
        margin: 0;
        padding: 10px;
        line-height: 1.5;
      }

      .banner-button {
        display: block;
        margin: 0 auto;
        text-align: center;
        padding: 0;
      }

      footer .button {
        color: white;
        border: 1px solid rgb(188, 178, 178);

        font-size: 15px;
        font-weight: 700;
        letter-spacing: 3px;
        background-color: #f1f0ee46;
        text-decoration: none;
        padding: 16px 32px;
        display: inline-block;
        transition: all 800ms ease-in-out;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
          rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
        margin-top: 22px;
      }

      .social-links a {
        margin: 0 20px;
        transition: all 500ms ease-in-out;
        background-color: #f1f0ee;

        padding: 14px 20px;
        font-size: 26px;
      }
      .social-links a:hover {
        background-color: var(--main-color);
        color: #301c12;
        border: 1px solid;
        border-radius: 10px;
      }
      .project-info {
        font-size: 20px;
      }
      .coder {
        font-family: "Dancing Script", cursive;
        font-size: 32px;
        font-weight: 500;
        margin: 0 auto;
        padding: 0 auto;
      }

      .sheCodes {
        font-size: 20px;
        margin: 0px;
        padding: 20px;
      }
      .sheCodes a {
        text-decoration: none;
        color: #885df1;
        transition: all 500ms ease-in-out;
      }
      .sheCodes a:hover {
        color: black;
      }
      .grid {
        display: grid;
        grid-gap: 55px;
      }
      .grid-two-columns {
        grid-template-columns: repeat(2, 1fr);
      }
      .grid-three-columns {
        grid-template-columns: repeat(3, 1fr);
      }
      .img-responsive {
        width: 100%;
        display: block;
        aspect-ratio: 1/1;
      }

      .gallery-box img {
        border-radius: 35px;
      }

      .navbar {
        background-color: var(--main-color);
      }

      /* slideshow */
      * {
        box-sizing: border-box;
      }

      img {
        vertical-align: middle;
      }

      .container {
        position: relative;
      }

      .mySlides {
        display: none;
      }

      .cursor {
        cursor: pointer;
      }

      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
      }

      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      .caption-container {
        text-align: center;
        background-color: #222;
        padding: 2px 16px;
        color: white;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .column {
        float: left;
        width: 16.66%;
      }

      .demo {
        opacity: 0.6;
        width: 100%;
        display: block;
        aspect-ratio: 1/1;
      }

      .active,
      .demo:hover {
        opacity: 1;
      }

      @media (max-width: 900px) {
        .grid-two-columns,
        .grid-three-columns {
          grid-template-columns: 1fr;
        }
        header {
          width: 100%;
          aspect-ratio: 16/9;
        }

        header h1 {
          font-size: 60px;
          padding: 50px 0;
        }
        header p {
          font-size: 25px;

          letter-spacing: normal;
        }
        header .button {
          font-size: 18px;
          padding: 14px 32px;
          margin-top: 100px;
        }

        #mountain {
          display: none;
        }

        .gallery-box {
          width: 100%;
          height: 100%;
          aspect-ratio: 1/1;
        }

        .img-responsive,
        .caption-container,
        .demo,
        .numbertext {
          display: none;
        }

        section {
          padding: 35px;
        }

        .gallery-box h2 {
          letter-spacing: normal;
          font-size: 28px;
        }

        .gallery-box h3 {
          font-size: 18px;
          padding: 0 auto;
          margin: 0 auto;
        }
        .banner {
          font-size: 25px;
        }
        .banner-paragraph {
          font-size: 15px;
        }
        .project-info {
          font-size: 15px;
        }
        .coder {
          font-size: 20px;
        }
        .sheCodes {
          font-size: 15px;
        }
      }
    </style>
    <title>Mount Fuji 🌸</title>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg nav nav-underline">
      <div class="container-fluid">
        <a class="navbar-brand" href="/index.html"
          ><img
            src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/109/702/original/Untitled_design__1_-removebg-preview_%281%29.png?1704701952"
            alt="logo"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
            <a class="nav-link" href="#content">About</a>
            <a class="nav-link" href="#Gallery">Gallery</a>
          </div>
        </div>
      </div>
    </nav>

    <header>
      <h1>Mount Fuji</h1>
      <p>.A natural beauty.</p>

      <a href="/#content" class="button">Discover</a>
    </header>
    <div class="container">
      <main>
        <section class="grid grid-two-columns">
          <div>
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/109/315/original/image_%282%29.jpg?1704443592"
              alt="Mount Fuji"
              class="img-responsive"
              id="Mount"
            />
          </div>
          <div>
            <h3 id="content">About</h3>
            <h2>Fuji: More than a Mountain</h2>
            <p>
              Japan’s Mt. Fuji is an active volcano about 100 kilometers
              southwest of Tokyo. Commonly called “Fuji-san,” it’s the country’s
              tallest peak, at 3,776 meters. It is the tallest mountain in
              Japan, the second-highest volcano located on an island in Asia
              <br />
              <br />
              A pilgrimage site for centuries, it’s considered one of Japan’s 3
              sacred mountains, and summit hikes remain a popular activity. Its
              iconic profile and special place of scenic beauty is the subject
              of numerous works of art, notably Edo Period prints by Hokusai and
              Hiroshige.
              <br />
              <br />
              The current kanji for Mount Fuji, 富 and 士, mean "wealth" or
              "abundant" and "man of status" respectively. However, the origins
              of this spelling and of the name Fuji continue to be debated. A
              text of the 9th century, Tale of the Bamboo Cutter, says that the
              name came from "immortal" (不死, fushi, fuji) and also from the
              image of abundant (富, fu) soldiers (士, shi, ji)[note 1]
              ascending the slopes of the mountain.
            </p>
            <a
              href="https://en.wikipedia.org/wiki/Mount_Fuji"
              target="_blank"
              class="button"
              >Learn More</a
            >
          </div>
        </section>

        <section class="grid grid-two-columns">
          <div>
            <div class="container">
              <div class="mySlides">
                <div class="numbertext">1 / 6</div>
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/109/708/original/cherry-blossoms-fuji-mountain-spring-sunrise-shizuoka-japan.jpg?1704715387"
                  class="img-responsive"
                />
              </div>

              <div class="mySlides">
                <div class="numbertext">2 / 6</div>
                <img
                  src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/109/327/original/image_%285%29.jpg?1704443653"
                  class="img-responsive"
                />
              </div>

              <div class="mySlides">
                <div class="numbertext">3 / 6</div>
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/109/317/original/image_%288%29.jpg?1704443601"
                  class="img-responsive"
                />
              </div>

              <div class="mySlides">
                <div class="numbertext">4 / 6</div>
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/109/316/original/image_%2820%29.jpg?1704443596"
                  class="img-responsive"
                />
              </div>

              <div class="mySlides">
                <div class="numbertext">5 / 6</div>
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/109/324/original/image_%2815%29.jpg?1704443637"
                  class="img-responsive"
                />
              </div>

              <div class="mySlides">
                <div class="numbertext">6 / 6</div>
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/109/313/original/image_%2816%29.jpg?1704443582"
                  class="img-responsive"
                />
              </div>

              <a class="prev" onclick="plusSlides(-1)">❮</a>
              <a class="next" onclick="plusSlides(1)">❯</a>

              <div class="caption-container">
                <p id="caption"></p>
              </div>

              <div class="row">
                <div class="column">
                  <img
                    class="demo cursor"
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/109/708/original/cherry-blossoms-fuji-mountain-spring-sunrise-shizuoka-japan.jpg?1704715387"
                    onclick="currentSlide(1)"
                  />
                </div>
                <div class="column">
                  <img
                    class="demo cursor"
                    src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/109/327/original/image_%285%29.jpg?1704443653"
                    onclick="currentSlide(2)"
                  />
                </div>
                <div class="column">
                  <img
                    class="demo cursor"
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/109/317/original/image_%288%29.jpg?1704443601"
                    onclick="currentSlide(3)"
                  />
                </div>
                <div class="column">
                  <img
                    class="demo cursor"
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/109/316/original/image_%2820%29.jpg?1704443596"
                    onclick="currentSlide(4)"
                  />
                </div>
                <div class="column">
                  <img
                    class="demo cursor"
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/109/324/original/image_%2815%29.jpg?1704443637"
                    onclick="currentSlide(5)"
                  />
                </div>
                <div class="column">
                  <img
                    class="demo cursor"
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/109/313/original/image_%2816%29.jpg?1704443582"
                    onclick="currentSlide(6)"
                  />
                </div>
              </div>
            </div>
          </div>
          <div>
            <h3 id="content">Mount Fuji Facts</h3>
            <br />

            <p>
              1. Mount Fuji is an active volcano.
              <br />
              <br />
              2. Fuji may look like a solitary mountain, but it’s actually three
              peaks layered on top of one another.
              <br />
              <br />
              3. The peak is private property.
              <br />
              <br />
              4. Women were not allowed to climb Mount Fuji until 1872.
              <br />
              <br />
              5. In specific conditions, the mountain is known as Red Fuji,
              Diamond Fuji, and Pearl Fuji.
              <br />
              <br />
              6. Mount Fuji is Japan’s highest mountain.
              <br />
              <br />
              7. The mountain stands at 3,776 meters or 12,388 feet.
              <br />
              <br />
              8. Mount Fuji has erupted several times already starting about
              100,000 years ago.
              <br />
              <br />
              9. Mount Fuji’s height high is enough to cause altitude sickness
              to its climbers.
              <br />
              <br />
              10. Depending on your skills, climbing Mount Fuji​ can take
              between 5 to 10 hours.
              <br />
              <br />
              11. If Mount Fuji erupts, it can possibly paralyze Tokyo in less
              than 3 hours.
              <br />
              <br />
              12. It became part of the World Heritage List in 2013 as a
              cultural site.

              <br />
              <br />

              <a
                href="https://facts.net/mount-fuji-facts/"
                target="_blank"
                class="button"
                >Learn More</a
              >
            </p>
          </div>
        </section>
      </main>
    </div>
    <section class="gallery-container">
      <div class="gallery-box" id="Gallery">
        <h3 class="text-center">.Gallery.</h3>
        <h2>Fuji Photography</h2>
        <div class="grid grid-three-columns">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/109/703/original/image_%2819%29.jpg?1704702057"
            alt=""
            class="gallery-responsive"
          />
          <img
            src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/109/332/original/image_%281%29.jpg?1704443701"
            alt=""
            class="gallery-responsive"
          />
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/109/325/original/image_%283%29.jpg?1704443643"
            alt=""
            class="gallery-responsive"
          />
        </div>
        <div class="grid grid-three-columns">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/109/320/original/image_%2810%29.jpg?1704443617"
            alt=""
            class="gallery-responsive"
          />
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/109/319/original/image_%286%29.jpg?1704443610"
            alt=""
            class="gallery-responsive"
          />
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/109/318/original/image_%287%29.jpg?1704443604"
            alt=""
            class="gallery-responsive"
          />
        </div>
      </div>
    </section>
    <footer>
      <div class="banner-box d-flex justify-content-center">
        <div>
          <h3 class="banner text-center">Visiting Mountain Fuji</h3>
          <p class="banner-paragraph text-center">
            Early July to mid September is the official climbing season when the
            trails and mountain facilities are open.<br />
            During this period the mountain is usually free of snow, the weather
            is relatively mild, access by public transportation is easy, and
            the<br />mountain huts are operating. Anyone without much hiking
            experience is advised to tackle the mountain during the official
            climbing season.<br />
            The specific dates depend on the year and trail. In recent years
            they have been set as follows:
          </p>
        </div>
      </div>
      <div class="banner-button">
        <a
          href="https://www.japan-guide.com/e/e6901.html"
          target="_blank"
          class="button"
          >Learn More</a
        >
      </div>
    </footer>

    <div class="social-links d-flex justify-content-center mb-3">
      <a href="" target="_blank" title="Vercel Profile"
        ><i class="fa-solid fa-pager" style="color: #000000"></i
      ></a>
      <a
        href="https://www.linkedin.com/in/nadia-bouli/"
        target="_blank"
        title="Linkedin Profile"
        ><i class="fa-brands fa-linkedin-in" style="color: #000000"></i
      ></a>
      <a
        href="https://github.com/NadiasCodes"
        target="_blank"
        title="GitHub Profile"
      >
        <i class="fa-brands fa-github" style="color: #000000"></i
      ></a>
    </div>
    <div>
      <h3 class="text-center project-info">
        This project was coded by <span class="coder">Nadia Bouli</span>
      </h3>
      <p class="text-center sheCodes">
        Student at
        <a href="https://www.shecodes.io/" target="_blank">SheCodes</a>
      </p>
    </div>

    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("demo");
        let captionText = document.getElementById("caption");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        captionText.innerHTML = dots[slideIndex - 1].alt;
      }
    </script>
  </body>
</html>
